vblagoje/workflow-playground/.github/actions/extract-committers/action.yml
name: Extract Random User from Commit Logs
description: Extracts a random user from commit logs who is also in the predefined list.
inputs:
  project_dir:
    description: 'Project directory to scan for committers'
    required: true
  names_handles:
    description: 'Mapping of names to GitHub handles in JSON format'
    required: true
  default_user:
    description: 'Default GitHub user to assign if extraction fails'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Run the script
      run: python .github/actions/extract-committers/main.py
      env:
        INPUT_PROJECT_DIR: ${{ inputs.project_dir }}
        INPUT_NAMES_HANDLES: ${{ inputs.names_handles }}
        INPUT_DEFAULT_USER: ${{ inputs.default_user }}
      shell: bash

vblagoje/workflow-playground/.github/workflows/test-issue.yml
- name: Extract random committer
  uses: ./.github/actions/extract-committers
  id: random_user
  with:
      project_dir: ${{github.workspace}}
      names_handles: '{"Vladimir Blagojevic": "vblagoje"}'
      default_user: 'vblagoje'