vblagoje/workflow-playground/.github/actions/extract-committers/action.yml
name: Extract Random User from Commit Logs
description: Extracts a random user from commit logs who is also in the predefined list.
inputs:
  project_dir:
    description: 'Project directory to scan for committers'
    required: true
  names_handles:
    description: 'Mapping of names to GitHub handles in JSON format'
    required: true
outputs:
  user:
    description: 'The randomly selected user handle'
runs:
  using: 'node20'
  main: 'index.js'

vblagoje/workflow-playground/.github/workflows/test-issue.yml
- name: Extract random committer
  uses: ./.github/actions/extract-committers
  id: random_user
  with:
      project_dir: ${{github.workspace}}
      names_handles: '{"Vladimir Blagojevic": "vblagoje"}'

vblagoje/workflow-playground/.github/workflows/test-issue.yml
- name: Extract random committer
  uses: ./.github/actions/extract-committers
  id: random_user
  with:
      project_dir: ${{github.workspace}}
      names_handles: '{{"Vladimir Blagojevic": "vblagoje"}}'